
VITE_apiKey= AIzaSyAtQuuC1odsg_CFG8VgvMTUfweKR-yQLEc
VITE_authDomain= blogs-7f509.firebaseapp.com
VITE_projectId= blogs-7f509
VITE_storageBucket = blogs-7f509.appspot.com
VITE_messagingSenderId= 562586843649
VITE_appId= 1:562586843649:web:0fe49bf3e7df7db5e35e00
